Problem Statement:

 Given a Matrix, print the given matrix in spiral order.

Example 1:
Input: Matrix[][] = [[1, 2, 3, 4 ],
		             [ 5, 6, 7, 8 ],
		            [9, 10, 11, 12 ],
	                [ 13, 14, 15, 16 ]]

Outhput: 1, 2, 3, 4, 8, 12, 16, 15, 14, 13, 9, 5, 6, 7, 11, 10.
Explanation: The output of matrix in spiral form.

=============================================================================================================
// note :- the below code prints both square and rectangle matrixx :-



// Define a function to print the matrix in a spiral order
function printSpiral(mat) {
    // Define ans array to store the result.
    let ans = [];
    // Determine the number of rows and columns
    let n = mat.length; // no. of rows
    let m = mat[0].length; // no. of columns
    // Initialize the pointers reqd for traversal.
    let top = 0, left = 0, bottom = n - 1, right = m - 1;

    // Loop until all elements are not traversed.
    while (top <= bottom && left <= right) {
        // For moving left to right
        for (let i = left; i <= right; i++)
            ans.push(mat[top][i]);

        top++;

        // For moving top to bottom.
        for (let i = top; i <= bottom; i++)
            ans.push(mat[i][right]);

        right--;

        // For moving right to left.
        if (top <= bottom) {
            for (let i = right; i >= left; i--)
                ans.push(mat[bottom][i]);

            bottom--;
        }

        // For moving bottom to top.
        if (left <= right) {
            for (let i = bottom; i >= top; i--)
                ans.push(mat[i][left]);

            left++;
        }
    }
    return ans;
}

// Define the main function (not necessary in JavaScript)

// Matrix initialization.
let mat = [[1, 2, 3, 4, 234],
[5, 6, 7, 8, 234],
[9, 10, 11, 12, 234],
[13, 14, 15, 16, 234]];

let ans = printSpiral(mat);

for (let i = 0; i < ans.length; i++) {
    console.log(ans[i] + " ");
}


console.log(); // Empty console.log() to print a newline





============================================================================================================
// leetcode - spiral matrix-2 :-
//scaler question :- for given value of A , generate A*A matrix in spiral order:

// let A=[[1, 2, 3, 4 ],
// [ 5, 6, 7, 8 ],
// [9, 10, 11, 12 ],
// [ 13, 14, 15, 16 ]]

let A = 5;
let ans = generateMatrix(A)
console.log(ans)
function generateMatrix(A) {
    let row = 0, col = 0, num = 1;

    //Create and initialize empty 2D of length A    
    let res = [];
    for (let i = 0; i < A; i++) {
        res[i] = [];
    }

    while (A > 1) {
        for (c = 1; c <= A - 1; c++) {
            res[row][col] = num;
            num++;
            col++;
        }
        for (c = 1; c <= A - 1; c++) {
            res[row][col] = num;
            num++;
            row++;
        }
        for (c = 1; c <= A - 1; c++) {
            res[row][col] = num;
            num++;
            col--;
        }
        for (c = 1; c <= A - 1; c++) {
            res[row][col] = num;
            num++;
            row--;
        }
        A = A - 2;
        // go to the inner square ,so move diagonally right downwards.
        row++;
        col++;
    }
    if (A == 1) {
        res[row][col] = num;
    }
    return res;

}

============================================================================================================

input :- A=5

output :-

[
  [ 1, 2, 3, 4, 5 ],
  [ 16, 17, 18, 19, 6 ],
  [ 15, 24, 25, 20, 7 ],
  [ 14, 23, 22, 21, 8 ],
  [ 13, 12, 11, 10, 9 ]
]

===========================================================================================================