//brute_force :

function isSorted(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] < arr[i]) return false;
    }
  }
  return true;
}

const arr = [1, 2, 3, 4, 5];
const ans = isSorted(arr);
if (ans) console.log("True");
else console.log("False");

//   Complexity Analysis
//   Time Complexity: O(N^2)

//   Space Complexity: O(1)

/////////////////////////////////////////////////////////////////////////////////////
//Approach: Efficient (Single traversal):


function isSorted(arr) {
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] < arr[i - 1])
            return false;
    }

    return true;
}

const arr = [1, 2, 3, 4, 5];

console.log(isSorted(arr) ? "True" : "False");


//   Complexity Analysis
// Time Complexity: O(N)

// Space Complexity: O(1)